# Evojam-task-1

zapomniałem dodać taska dla compilacji styli więc:
1. git clone
2. cd go/to/dir
3. bower install
4. cd ./style
5. mkdir css
6. sass ./scss/all.scss ./css/all.css

wymaga globalnie zainstalowanego sass'a
npm install -g sass
